[gd_scene load_steps=2 format=3 uid="uid://ctgk70n7a05si"]

[ext_resource type="Script" path="res://scenes/connection_ui.gd" id="1_35lq3"]

[node name="ConnectionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35lq3")

[node name="IpAdress" type="TextEdit" parent="."]
offset_left = 462.0
offset_top = 4.0
offset_right = 649.0
offset_bottom = 46.0
placeholder_text = "Ip Adress"

[node name="HostButton" type="Button" parent="."]
offset_right = 123.0
offset_bottom = 36.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
offset_left = 1040.0
offset_top = 6.0
offset_right = 1154.0
offset_bottom = 41.0
text = "Join"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
