[gd_scene load_steps=6 format=3 uid="uid://bivstasqmwnw4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5mtd"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouvrl"]

[sub_resource type="BoxMesh" id="BoxMesh_ku6gn"]
material = SubResource("StandardMaterial3D_ouvrl")
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8rrq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sm2mh"]
material = SubResource("StandardMaterial3D_d8rrq")
size = Vector3(10, 1, 10)

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43101, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0182548, 0, 0)
shape = SubResource("BoxShape3D_t5mtd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0, 0)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, 0, 10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, 0, 10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, 0, -10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, 0, -10)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0, 10)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0, -10)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0, 0)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, 0, 0)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, 0, 0)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, -0.0951385, 29.3947)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, -0.0951385, 39.3947)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, -0.0951385, 39.3947)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, -0.0951385, 19.3947)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, -0.0951385, 19.3947)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, -0.0951385, 39.3947)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, -0.0951385, 19.3947)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, -0.0951385, 29.3947)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, -0.0951385, 29.3947)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, -0.0951385, 29.3947)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9288, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9288, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9288, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416719, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4167, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58328, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58328, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4167, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416719, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416719, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.416719, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4167, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58328, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, -20.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, -40.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, -30.2002)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, -0.310213)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, 9.68979)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, 9.68979)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, -10.3102)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, -10.3102)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, 9.68979)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, -10.3102)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, -0.310213)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, -0.310213)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, -0.310213)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6439, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.6439, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.6439, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5084, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49157, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49157, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5084, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D88" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D89" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5084, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D90" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49157, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D91" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D92" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5084, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D93" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49157, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D94" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49157, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D95" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5084, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D96" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 39.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D97" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 19.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D98" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508427, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D99" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5084, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D100" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.49157, 0.422897, 29.7011)
mesh = SubResource("BoxMesh_sm2mh")
