[gd_scene load_steps=5 format=3 uid="uid://oo1bxsvf5ttb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_l1oj7"]
[ext_resource type="PackedScene" uid="uid://c4rrqf00kbr7s" path="res://scenes/player.tscn" id="2_3x03m"]
[ext_resource type="PackedScene" uid="uid://cl3t54vp3loue" path="res://scenes/house_neighbour_hood.tscn" id="4_r7n7x"]
[ext_resource type="PackedScene" uid="uid://ctgk70n7a05si" path="res://scenes/connection_ui.tscn" id="5_16mme"]

[node name="Game" type="Node3D"]
script = ExtResource("1_l1oj7")
player_scene = ExtResource("2_3x03m")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="ConnectionUI" parent="." instance=ExtResource("5_16mme")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0236645, 0.99972, 0, -0.99972, 0.0236645, 0, 11.9577, 0)

[node name="StartGameButton" type="Button" parent="."]
visible = false
offset_left = 262.0
offset_top = 126.0
offset_right = 945.0
offset_bottom = 404.0
text = "Start"

[node name="HouseNeighbourHood" parent="." instance=ExtResource("4_r7n7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29)

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
