[gd_scene load_steps=12 format=3 uid="uid://oo1bxsvf5ttb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_l1oj7"]
[ext_resource type="PackedScene" uid="uid://c4rrqf00kbr7s" path="res://scenes/player/player.tscn" id="2_3x03m"]
[ext_resource type="PackedScene" uid="uid://ctgk70n7a05si" path="res://scenes/connection_ui.tscn" id="5_16mme"]
[ext_resource type="AudioStream" uid="uid://b803jkpa54mtm" path="res://assets/hauntedSounds/2021-02-23_-_Fantasy_Ambience_-_David_Fesliyan.mp3" id="5_su7xa"]
[ext_resource type="AudioStream" uid="uid://byu7w4cnepqxw" path="res://assets/hauntedSounds/2021-09-24_-_Jump_Scare_L_-_www.FesliyanStudios.com.mp3" id="6_5mlc1"]
[ext_resource type="PackedScene" uid="uid://bnyg72u2ne6x0" path="res://scenes/monsters/monster.tscn" id="7_bwcvr"]
[ext_resource type="PackedScene" uid="uid://blkdsab26bekf" path="res://assets/house/houseCollision.glb" id="7_i0q6w"]
[ext_resource type="PackedScene" uid="uid://ijjo253bdexu" path="res://scenes/monsters/scaryface.tscn" id="7_indc2"]

[sub_resource type="Environment" id="Environment_7k2ni"]
volumetric_fog_enabled = true

[sub_resource type="FogMaterial" id="FogMaterial_s2qr4"]
density = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2j0bp"]

[node name="Game" type="Node3D"]
script = ExtResource("1_l1oj7")
player_scene = ExtResource("2_3x03m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7k2ni")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
shape = 4
material = SubResource("FogMaterial_s2qr4")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="ConnectionUI" parent="." instance=ExtResource("5_16mme")]
metadata/_edit_use_anchors_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0236645, 0.99972, 0, -0.99972, 0.0236645, -0.130025, 11.9252, 0.0651941)
shadow_blur = 4.131

[node name="StartGameButton" type="Button" parent="."]
visible = false
offset_left = 262.0
offset_top = 126.0
offset_right = 945.0
offset_bottom = 404.0
text = "Start"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_su7xa")
volume_db = -10.306

[node name="EntranceTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.15732, 1.88383, -31.1142)
collision_layer = 0
collision_mask = 512
monitorable = false
metadata/_edit_group_ = true

[node name="JumpScarePlayer" type="AudioStreamPlayer3D" parent="EntranceTrigger"]
stream = ExtResource("6_5mlc1")
volume_db = 15.188

[node name="CollisionShape3D" type="CollisionShape3D" parent="EntranceTrigger"]
transform = Transform3D(0.98965, 0, 0, 0, 0.98965, 0, 0, 0, 0.98965, 0.0974026, 0, 0)
shape = SubResource("CapsuleShape3D_2j0bp")

[node name="Monster" parent="." instance=ExtResource("7_bwcvr")]
transform = Transform3D(-0.0146253, 0, -0.999893, 0, 1, 0, 0.999893, 0, -0.0146253, 2.61212, 1.78968, -32.7124)

[node name="scaryface" parent="Monster" instance=ExtResource("7_indc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5465, 0.191512, 18.7542)

[node name="HouseNeighbourHood" parent="." instance=ExtResource("7_i0q6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59602, -5.99184, -27.7183)

[node name="MonsterTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="body_entered" from="EntranceTrigger" to="." method="_on_entrance_trigger_body_entered"]
[connection signal="finished" from="EntranceTrigger/JumpScarePlayer" to="." method="_on_jump_scare_player_finished"]
[connection signal="timeout" from="MonsterTimer" to="." method="_on_monster_timer_timeout"]
