[gd_scene load_steps=6 format=3 uid="uid://oo1bxsvf5ttb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_l1oj7"]
[ext_resource type="PackedScene" uid="uid://c4rrqf00kbr7s" path="res://scenes/player.tscn" id="2_3x03m"]
[ext_resource type="PackedScene" uid="uid://bivstasqmwnw4" path="res://scenes/floor.tscn" id="2_bwrv4"]
[ext_resource type="PackedScene" uid="uid://ctgk70n7a05si" path="res://scenes/connection_ui.tscn" id="5_16mme"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uvg05"]
properties/0/path = NodePath(".:players")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Game" type="Node3D"]
script = ExtResource("1_l1oj7")
player_scene = ExtResource("2_3x03m")

[node name="Floor" parent="." instance=ExtResource("2_bwrv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.18671, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[node name="ConnectionUI" parent="." instance=ExtResource("5_16mme")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uvg05")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0236645, 0.99972, 0, -0.99972, 0.0236645, 0, 11.9577, 0)
