[gd_scene load_steps=2 format=3 uid="uid://hecn6yrca25k"]

[ext_resource type="PackedScene" uid="uid://c5wvm81sy0oeu" path="res://assets/house/House.fbx" id="1_10e5k"]

[node name="NeighbourHood" instance=ExtResource("1_10e5k")]

[node name="Door" parent="RootNode" index="616"]
transform = Transform3D(-4.37114e-06, 100, 4.37114e-06, 0, -4.37114e-06, 100, 100, 4.37114e-06, 1.91069e-13, 2.49275, 1.70141, -1.66157)
