[gd_scene load_steps=7 format=3 uid="uid://doqunvgafwviu"]

[sub_resource type="BoxMesh" id="BoxMesh_qur06"]
size = Vector3(0.08, 0.1, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj1ky"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_34nr6"]
material = SubResource("StandardMaterial3D_dj1ky")
size = Vector3(0.05, 0.07, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_jjiqi"]
size = Vector3(0.08, 0.1, 0.03)

[sub_resource type="Animation" id="Animation_qopce"]
resource_name = "new_animation"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3wku"]
_data = {
"new_animation": SubResource("Animation_qopce")
}

[node name="InteractiveButton" type="StaticBody3D"]

[node name="ButtonCase" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qur06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008)
mesh = SubResource("BoxMesh_34nr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jjiqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k3wku")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
