[gd_scene load_steps=5 format=3 uid="uid://c4rrqf00kbr7s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bgvqr"]
[ext_resource type="PackedScene" uid="uid://ddqm1uigf4mj1" path="res://assets/nathan/rp_nathan_animated_003_walking.fbx" id="2_1lqea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kfec2"]
margin = 0.15
radius = 0.1
height = 1.934

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fe5u2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:is_walking")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("playerModel:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:is_idle")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.60038, 0)
slide_on_ceiling = false
floor_max_angle = 1.309
safe_margin = 0.1
script = ExtResource("1_bgvqr")
metadata/_edit_group_ = true

[node name="playerModel" parent="." instance=ExtResource("2_1lqea")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.910486, 0.0246791)
shape = SubResource("CapsuleShape3D_kfec2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fe5u2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73642, -0.207715)
