[gd_scene load_steps=6 format=3 uid="uid://dljbewsbwwuug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5mtd"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouvrl"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ku6gn"]
material = SubResource("StandardMaterial3D_ouvrl")
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8rrq"]

[sub_resource type="BoxMesh" id="BoxMesh_sm2mh"]
material = SubResource("StandardMaterial3D_d8rrq")
size = Vector3(10, 1, 10)

[node name="Floor2" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.43101, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0182548, 0, 0)
shape = SubResource("BoxShape3D_t5mtd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00654745, 0, -0.00339913)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0065, 0, 9.9966)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99345, 0, 9.9966)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99345, 0, -10.0034)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0065, 0, -10.0034)
mesh = SubResource("BoxMesh_ku6gn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00654745, 0, 9.9966)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00654745, 0, -10.0034)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0065, 0, -0.00339913)
mesh = SubResource("BoxMesh_sm2mh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99345, 0, -0.00339913)
mesh = SubResource("BoxMesh_sm2mh")
